export const actionType = {
    ADD_COMMENT: 'ADD_COMMENT',
    ADD_COMMENTS : 'ADD_COMMENTS',
    COMMENTS_FAILED : 'COMMENTS_FAILED',
    DISHES_LOADING : 'DISHES_LOADING',
    DISHES_FAILED : 'DISHES_FAILED',
    ADD_DISHES : 'ADD_DISHES',
    PROMOS_LOADING : 'PROMOS_LOADING',
    ADD_PROMOS : 'ADD_PROMOS',
    PROMOS_FAILED : 'PROMOS_FAILED',
    LEADERS_LOADING : 'LEADERS_LOADING',
    ADD_LEADERS : 'ADD_LEADERS',
    LEADERS_FAILED : 'PROMOS_LEADERS',
    ADD_FEEDBACK : 'ADD_FEEDBACK'
};